<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria dImatges gaston</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <header>
        <h1>Galeria de imagenes</h1>
        <p>fotos de anuel aa</p>
    </header>
    <main class="gallery">
        <div class="image">
            <img src="image.jpg">
            <p>anuel serio</p>
        </div>
        <div class="image">
            <img src="image2.jpg">
            <p>anuel no serio</p>
        </div>
        <div class="image">
            <img src="image3.jpg">
            <p>anuel cantando</p>
        </div>
        <div class="image">
            <img src="image4.jpg">
            <p>brrrrr</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 - Galeria Brrrrrr</p>
    </footer>
</body>
</html>
